# CHARLES TEMPLATE
#
RUN_SERIAL
LAMBDA_MAXITER = 800
RESTART = ./stitch_output.mles
INIT time=0.0
INIT step=0 
INIT u=7.0 0 0
INIT  p=0

# equation of state stuff ... confirm values for wind tunnel
EOS HELMHOLTZ
RHO = 1.225
MU = 1.7894e-5
#sqrt(1.4 * 287.058 * 298.15)
HELMHOLTZ_SOS 340.65  #speed of sound at relevant conditions
#HELMHOLTZ_CORRECTION

#RUNTIME 0.95  #hours, wall time
NSTEPS = 30000
TIMESTEP DT = 5e-02
CHECK_INTERVAL 100   #log file report every n steps

#WRITE_RESULT NAME=data/result INTERVAL=10000  #write a full restart file every n steps

#WHEN (step>10)
#hold on
#ENDWHEN

RESET_STATS
#WHEN (step>10000)
STATS u mag(u) p rho
RESET_STATS TIME=500
#ENDWHEN

# subgrid model
SGS_MODEL VREMAN


# advanced multigrid solver options
MOMENTUM_RELAX 1.0 # Jacobi and GS might need < 1.0
MOMENTUM_SOLVER PATR
MOMENTUM_MAXITER 1000
MOMENTUM_ZERO 1e-6

PRESSURE_SOLVER MG
PRESSURE_NCG 2
PRESSURE_AGGLOMERATION_FACTOR 64
PRESSURE_SPLIT_ORPHANED_COLORS true
PRESSURE_SMOOTHER CG
PRESSURE_RELAX 1.0
PRESSURE_MAXITER 1000
PRESSURE_ZERO 1e-6
PRESSURE_VERBOSE

# FLUSH_PROBES 1000 #default is 1000
# FLUSH_IMAGES 100

#Boundary Conditions
X0                           = INFLOW_TURB_ABL JDIR 1 KDIR 2 NJ {NJ} NK {NK} LAGT_I 3.57 LAGT_J 0.62 LAGT_K 1.47\
                                   CONTINUITY_CORRECTION NONE \
                                   PROFILE ASCII_UREY ./inflow_files/test_WOW_x2.5_mod.dat
X1                            = OUTLET 1.0 0.1 0.0 0.0 LOCAL_U
Z0                            = WM_ALG ROUGHNESS_HEIGHT {TERRAIN_CATEGORY}
Z1                               = SLIP
BUILDING                            = WALL
# Y0 = SLIP
# Y1 = SLIP


SPONGE STRENGTH 50 VELOCITY PROFILE ./inflow_files/test_WOW_x2.5_mod.dat GEOM PLANE 280 0 0 1 0 0 FLIP 
A_SGS_SPONGE COEFF 100.0 GEOM PLANE -150 0.0 0.0 1.0 0.0 0.0

#-> Keep for backup (to delete later)
#WRITE_IMAGE NAME= ./IMAGES/TOP_AVG_UMAG INTERVAL=5000 TARGET 0 0 0.6 CAMERA 0 0 10 UP 0 1 0 SIZE 1920 970 WIDTH 3.2 GEOM PLANE -1 0 0.02 0 0 1 VAR avg(mag(u)) RANGE 0 15.3 COLORMAP GRAYSCALE_RGB
#WRITE_IMAGE NAME= ./IMAGES/TOP_RMS_UMAG INTERVAL=5000 TARGET 0 0 0.6 CAMERA 0 0 10 UP 0 1 0 SIZE 1920 970 WIDTH 3.2 GEOM PLANE -1 0 0.02 0 0 1 VAR rms(mag(u)) RANGE 0 6 COLORMAP GRAYSCALE_RGB
#WRITE_IMAGE NAME= ./IMAGES/SIDE_AVG_UMAG INTERVAL=5000 TARGET 0 0 0.4 CAMERA 0 -2.7 0.4 UP 0 0 1 SIZE 1920 970 WIDTH 2.6 GEOM PLANE -1 0 0.02 0 1 0 VAR avg(mag(u)) RANGE 0 15.3 COLORMAP GRAYSCALE_RGB HIDE_ZONES_NAMED X1,Y0,Z1
#WRITE_IMAGE NAME= ./IMAGES/SIDE_RMS_UMAG INTERVAL=5000 TARGET 0 0 0.4 CAMERA 0 -2.7 0.4 UP 0 0 1 SIZE 1920 970 WIDTH 2.6 GEOM PLANE -1 0 0.02 0 1 0 VAR rms(mag(u)) RANGE 0 6 COLORMAP GRAYSCALE_RGB HIDE_ZONES_NAMED X1,Y0,Z1

# IMAGING




