# CHARLES TEMPLATE
#
RUN_SERIAL
LAMBDA_MAXITER = 800
RESTART = ./stitch_urbanEnv_output.mles
INIT time=0.0
INIT step=0 
INIT u=7.0 0 0
INIT  p=0

# equation of state stuff ... confirm values for wind tunnel
EOS HELMHOLTZ
RHO = 1.225
MU = 1.7894e-5
#sqrt(1.4 * 287.058 * 298.15)
HELMHOLTZ_SOS 340.65  #speed of sound at relevant conditions
#HELMHOLTZ_CORRECTION

#RUNTIME 0.95  #hours, wall time
NSTEPS = 30000
TIMESTEP DT = 5e-02
CHECK_INTERVAL 100   #log file report every n steps

#WRITE_RESULT NAME=data/result INTERVAL=10000  #write a full restart file every n steps

#WHEN (step>10)
#hold on
#ENDWHEN

RESET_STATS
#WHEN (step>10000)
RESET_STATS TIME=500
#ENDWHEN

# subgrid model
SGS_MODEL VREMAN


# advanced multigrid solver options
MOMENTUM_RELAX 1.0 # Jacobi and GS might need < 1.0
MOMENTUM_SOLVER PATR
MOMENTUM_MAXITER 1000
MOMENTUM_ZERO 1e-6

PRESSURE_SOLVER MG
PRESSURE_NCG 2
PRESSURE_AGGLOMERATION_FACTOR 64
PRESSURE_SPLIT_ORPHANED_COLORS true
PRESSURE_SMOOTHER CG
PRESSURE_RELAX 1.0
PRESSURE_MAXITER 1000
PRESSURE_ZERO 1e-6
PRESSURE_VERBOSE

# FLUSH_PROBES 1000 #default is 1000
# FLUSH_IMAGES 100

#########################################
########### NO TEMPERATURE ##############
#########################################

STATS u mag(u) p rho
BUILDING = WALL
X0 = INFLOW_TURB_ABL JDIR 1 KDIR 2 NJ {NJ} NK {NK} LAGT_I .357 LAGT_J .062 LAGT_K .147\
    CONTINUITY_CORRECTION NONE \
    PROFILE ASCII_UREY ./inflow_files/test_WOW_x2.5_mod.dat


#########################################
########### TEMPERATURE #################
#########################################

# INIT SC0 5.0
# STATS u mag(u) p rho SC0
# PASSIVE_SCALARS 1
# SC0.SC_LAM 0.71
# SC0.SC_T 0.85
# TEMP_SOLVER BOUSSINESQ
# BUILDING = WALL SCO 5
# X0 = 
    # CONTINUITY_CORRECTION NONE \
    # PROFILE ASCII_UREY ./inflow_files/test_WOW_x2.5_mod.dat \
    # SCO 0


#########################################
###### THEN EDIT OUTPUTS AS NEEDED ######
#########################################

#Boundary Conditions
X1                            = OUTLET 1.0 0.1 0.0 0.0 LOCAL_U
Z0                            = WM_ALG ROUGHNESS_HEIGHT {TERRAIN_CATEGORY}
Z1                               = SLIP
SITEMODEL                           = WALL
# Y0 = SLIP
# Y1 = SLIP


SPONGE STRENGTH 0.5 VELOCITY PROFILE ./inflow_files/test_WOW_x2.5_mod.dat GEOM PLANE {X_SPONGE} 0 0 1 0 0 FLIP 
A_SGS_SPONGE COEFF 100.0 GEOM PLANE {X_P_SPONGE} 0.0 0.0 1.0 0.0 0.0

# IMAGING