# STITCH TEMPLATE

# SET BACKGROUND MESH
HCP_DELTA {MESH_SIZE}/(sqrt(3)*0.5)  #~0.144337, 0.125 in Z

#Read the input file: output of SURFER
PART main SURF SBIN surfer_output.sbin


#This offsets the point seeding in the Z-direction, sometimes
#if a point lies right on the boundary it creates an issue
#building periodicity
HCP_DX0 0.0 0.0 1e-4

#COUNT_POINTS
#REPORT_LEVEL

# Refine in boxes
# Level: 0.5^Nlevel
HCP_WINDOW BOX -0.5 0.5 -0.5 0.5 0 0.5 LEVEL 2 NLAYERS 5

# Refine on surfaces
HCP_WINDOW FAZONE BUILDING LEVEL 3 NLAYERS 5  #3.8mm

SMOOTH_MODE ALL
NSMOOTH 10


#WRITE_RESTART 
WRITE_MLES stitch_output.mles

WRITE_IMAGE NAME=./MESH_IMAGE/z_plane TARGET -0.2001952952345526 0.001068226947059484 0.6 CAMERA -0.20019529523455282 0.0010682269470600693 3.2893300000000036 UP -3.0531133177191795e-16 1 9.020562075079409e-16 SIZE 1920 970 WIDTH 3.9718936551972566 GEOM PLANE -1.05 0 0.02 0 0 1 VAR mesh COLORMAP GRAYSCALE_RGB
WRITE_IMAGE NAME=./MESH_IMAGE/y_plane TARGET -0.14103756654357436 1.8298514357924078e-16 0.3823739897961035 CAMERA -0.14103756654357458 -2.689330000000004 0.3823739897961044 UP -3.0531133177191795e-16 -8.408238675505733e-16 1 SIZE 1920 970 WIDTH 2.4604347544352128 GEOM PLANE -1.05 0 0.02 0 -1 0 VAR mesh COLORMAP GRAYSCALE_RGB
WRITE_IMAGE NAME=./MESH_IMAGE/x_plane TARGET -1.0500000000000003 0.060578913228750156 0.4183501950446967 CAMERA 1.6393300000000033 0.06057891322874992 0.4183501950446975 UP 8.812395257962192e-16 -4.2851068601240734e-17 1 SIZE 1920 970 WIDTH 2.7799058226283835 GEOM PLANE 0 0 0.02 1 0 0 VAR mesh COLORMAP GRAYSCALE_RGB

