# STITCH TEMPLATE

# SET BACKGROUND MESH
HCP_DELTA {MESH_SIZE}/(sqrt(3)*0.5)  #~0.144337, MESH_SIZE in Z

#Read the input file: output of SURFER
PART main SURF SBIN surfer_output.sbin


#This offsets the point seeding in the Z-direction, sometimes
#if a point lies right on the boundary it creates an issue
#building periodicity
HCP_DX0 0.0 0.0 1e-4

#COUNT_POINTS
#REPORT_LEVEL

# Refine in boxes
# Level: 0.5^Nlevel
HCP_WINDOW BOX -200 200 -200 200 0 50 LEVEL 2 NLAYERS 5

# Refine on surfaces
HCP_WINDOW FAZONE BUILDING LEVEL 3 NLAYERS 5  

SMOOTH_MODE ALL
NSMOOTH 10


#WRITE_RESTART 
WRITE_MLES stitch_urbanEnv_output.mles

WRITE_IMAGE NAME=./MESH_IMAGE/z1m_plane TARGET 23.65519552092907 -2.6165973128902547 249.99999999999977 CAMERA 23.655195520928856 -2.616597312890305 809.015000000001 UP -5.551115123125781e-16 -1 1.2881988557711546e-15 SIZE 1920 970 WIDTH 425.9498335222427 GEOM PLANE 100 0 1 0 0 1 VAR mesh COLORMAP GRAYSCALE_RGB HIDE_ZONES_NAMED X1,Y1,Z1
WRITE_IMAGE NAME=./MESH_IMAGE/z5m_plane TARGET 23.65519552092907 -2.6165973128902547 249.99999999999977 CAMERA 23.655195520928856 -2.616597312890305 809.015000000001 UP -5.551115123125781e-16 -1 1.2881988557711546e-15 SIZE 1920 970 WIDTH 425.9498335222427 GEOM PLANE 100 0 5 0 0 1 VAR mesh COLORMAP GRAYSCALE_RGB HIDE_ZONES_NAMED X1,Y1,Z1
WRITE_IMAGE NAME=./MESH_IMAGE/z10m_plane TARGET 23.65519552092907 -2.6165973128902547 249.99999999999977 CAMERA 23.655195520928856 -2.616597312890305 809.015000000001 UP -5.551115123125781e-16 -1 1.2881988557711546e-15 SIZE 1920 970 WIDTH 425.9498335222427 GEOM PLANE 100 0 10 0 0 1 VAR mesh COLORMAP GRAYSCALE_RGB HIDE_ZONES_NAMED X1,Y1,Z1

WRITE_IMAGE NAME=./MESH_IMAGE/y_plane  TARGET -0.9356273659152947 -5.099172044763922e-13 50.93347765813681 CAMERA -0.9356273659154652 559.0150000000004 50.93347765813698 UP 2.2549738439114762e-15 1.1216654020773717e-15 1 SIZE 1920 970 WIDTH 249.09984878746016 GEOM PLANE 100 0 1 0 1 0 VAR mesh COLORMAP GRAYSCALE_RGB HIDE_ZONES_NAMED X1,Y1,Z1
WRITE_IMAGE NAME=./MESH_IMAGE/x_plane TARGET 100.00000000000028 -8.305568997123421 40.526571076630944 CAMERA -459.0150000000009 -8.305568997123556 40.52657107663106 UP -1.2212453270876684e-15 -1.9416123331108576e-16 1 SIZE 1920 970 WIDTH 217.25906937858707 GEOM PLANE 0 0 1 -1 0 0 VAR mesh COLORMAP GRAYSCALE_RGB HIDE_ZONES_NAMED X1,Y1,Z1