# SURFER TEMPLATE

# IMPORT THE STL FILE 
SURF STL ./building.stl
# RENAME THE STL 
MOVE_TO_ZONE NAME building SUBZONES 0
BBOX

ZIP_OPEN_EDGES ALL
RUN_DIAGNOSTICS
#Here we could include a rotation 
#to align the building for different wind directions
# ALIGN NORTH WITH X
ROTATE AXIS  0 0 1 POINT 0 0 0 ANGLE 90 ZONE_NAMES building 

# USER_DEFINED WIND DIRECTION
ROTATE AXIS  0 0 1 POINT 0 0 0 ANGLE {WIND_DIRECTION} ZONE_NAMES building 

# CREATE THE DOMAIN (USER_DEFINED)
SURF BOX {X_0} {X_1} {Y_0} {Y_1} {Z_0} {Z_1}
ZIP_OPEN_EDGES ALL
REFINE_TRIS ZONE_NAMES X0,X1,Y0,Y1,Z0,Z1,building DELTA 1
TRANSLATE DX 0.000001 0.000001 -0.001001 ZONE_NAMES building #NEED THIS BC OF ERRORS

ALIGN_NORMALS AUTO
INTERSECT ZONE_NAMES Z0 building
RUN_DIAGNOSTICS

WRITE_IMAGE NAME = ./SURFER_IMAGE/domain_plus_building  TARGET 94.20559274295547 39.35763671662074 117.3290626935492 CAMERA 426.2963453318308 324.4284277069264 401.8462614603681 UP -0.4302924209487832 -0.3352381171946021 0.838131157548658 SIZE 1920 970 WIDTH 1187.9807270047882 HIDE_ZONES_NAMED X1,Y1,Z1
WRITE_IMAGE NAME = ./SURFER_IMAGE/zoom_on_building  TARGET 38.96824460838694 76.00954612129269 72.21516124823799 CAMERA 152.3457180792559 482.06868086464965 380.0482131218812 UP -0.15457248995444045 -0.5690927713036311 0.8076142414539491 SIZE 1920 970 WIDTH 432.1275958564037 HIDE_ZONES_NAMED X1,Y1,Z1
WRITE_IMAGE NAME = ./SURFER_IMAGE/side_view TARGET 4.873688393469678 20.152498782779578 63.79492474939059 CAMERA 8.331849538303004 529.2844468288206 179.00065735563572 UP -0.0007742144308066942 -0.22069406954410759 0.9753427747515618 SIZE 1920 970 WIDTH 452.34893413247886 HIDE_ZONES_NAMED X1,Y0,Y1,Z1
WRITE_IMAGE NAME = ./SURFER_IMAGE/top_viewTARGET 14.933871471864009 -2.4780642483452313 149.99999999999997 CAMERA 14.93387147186371 -2.4780642483454423 672.0150000000016 UP -9.034172856876573e-15 -1 -1.7208456881689993e-15 SIZE 1920 970 WIDTH 594.4232398499619 HIDE_ZONES_NAMED X1,Y0,Y1,Z1
WRITE_SBIN surfer_output.sbin
