# SURFER TEMPLATE

# IMPORT THE STL FILE 
SURF STL ./building.stl
# RENAME THE STL 
MOVE_TO_ZONE NAME building SUBZONES 0

SCALE FACTOR 0.01 ALL # CCC REMOVE IN FUTURE VERSION

ZIP_OPEN_EDGES ALL
RUN_DIAGNOSTICS
#Here we could include a rotation 
#to align the building for different wind directions
# ALIGN NORTH WITH X
ROTATE AXIS  0 0 1 POINT 0 0 0 ANGLE 90 ZONE_NAMES building 

# USER_DEFINED WIND DIRECTION
ROTATE AXIS  0 0 1 POINT 0 0 0 ANGLE {WIND_DIRECTION} ZONE_NAMES building 

# CREATE THE DOMAIN (USER_DEFINED)
SURF BOX {X_0} {X_1} {Y_0} {Y_1} {Z_0} {Z_1}
ZIP_OPEN_EDGES ALL
REFINE_TRIS ZONE_NAMES X0,X1,Y0,Y1,Z0,Z1,building DELTA 0.05
TRANSLATE DX 0.000001 0.000001 -0.001001 ZONE_NAMES building #NEED THIS BC OF ERRORS
ALIGN_NORMALS AUTO
INTERSECT ZONE_NAMES Z0 building
RUN_DIAGNOSTICS

WRITE_IMAGE NAME = ./SURFER_IMAGE/domain_plus_building TARGET 0.43523424954450485 -0.013647281410819025 0.6133048379711883 CAMERA 1.356891579320001 0.9777770100898098 1.259544453511418 UP -0.28013040118021143 -0.3277212162895864 0.9022891791040651 SIZE 1920 970 WIDTH 12.988445801654713 HIDE_ZONES_NAMED X1,Y1,Z1
WRITE_IMAGE NAME = ./SURFER_IMAGE/top_view TARGET 0.4596076478180543 -0.12484908856237784 0.49999999999999994 CAMERA 0.4596076478180541 -0.12484908856237845 1.9999999999999982 UP -1.224646799147353e-16 -1 -8.326672684689761e-17 SIZE 1920 970 WIDTH 12.988445801654715 HIDE_ZONES_NAMED Z1
WRITE_SBIN surfer_output.sbin
